<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_profil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/default_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_profil"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/home_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom d'utilisateur"
                android:textSize="17dp"/>
            <TextView
                android:textStyle="italic"
                android:textColor="#34C0FF"
                android:layout_margin="5dp"
                android:id="@+id/home_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@VotreAdresseEmail"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/home_deconnexion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/logout"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/itc_eras_bold"
            android:id="@+id/home_bienvenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenu dans notre \nSystème efficace et moin cher"/>
    </LinearLayout>


    <LinearLayout
        android:paddingHorizontal="10dp"
        android:background="@drawable/contour_circulaire_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginVertical="17dp">

        <ImageView
            android:padding="5dp"
            android:id="@+id/home_recherche_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/search"/>

        <AutoCompleteTextView
            android:id="@+id/home_recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher une destination..."
            android:minHeight="48dp"
            android:background="@color/transaprent"
            android:paddingHorizontal="10dp"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="match_parent"
            android:completionThreshold="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/itc_eras_bold"
            android:id="@+id/home_trajets_disponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trajets disponibles"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <!-- RecyclerView pour afficher la liste des plans -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_trajet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_trajet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
