<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="horizontal"
    app:flow_horizontalBias="1">

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@drawable/contour_circulaire">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:gravity="center"
                android:id="@+id/itm_trajet1_conducteur_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/itm_trajet1_zone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/itm_trajet1_conducteur_profil"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    android:src="@drawable/default_profile"/>


                <LinearLayout
                    android:id="@+id/itm_trajet1_starContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/itm_trajet1_star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itm_trajet1_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/itm_trajet1_conducteur_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/itm_trajet1_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itm_trajet1_lieu_de_depart_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lieu de départ : " />

                    <TextView
                        android:id="@+id/itm_trajet1_lieu_de_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lieu de départ" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itm_trajet1_heure_de_depart_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heure : " />

                    <TextView
                        android:id="@+id/itm_trajet1_heure_de_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heure de départ" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itm_trajet1_prix_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix : " />

                    <TextView
                        android:id="@+id/itm_trajet1_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix du trajet" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>