<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginHorizontal="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_weight="1"
                android:id="@+id/timeView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/show_message"
                android:text="Hello"
                android:visibility="visible"
                android:textSize="15sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>