<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/contour_circulaire">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_list_chat_profil"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item_list_chat_profil"
                android:layout_margin="12dp">
                <TextView
                    android:textSize="15.5sp"
                    android:fontFamily="@font/itc_eras_bold"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/item_list_chat_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prenom de l'utilisateur"/>
                <TextView
                    android:layout_marginVertical="2dp"
                    android:id="@+id/item_list_chat_dernier_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dernier message"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/item_list_chat_heure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Heure"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>